<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <com.simple.wallet.presentation.view.shape.round.RoundedImageView
        android:id="@+id/iv_wallet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="150dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tv_wallet_name"
        style="?attr/textBody1"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_wallet"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wallet_type"
        style="?attr/textCaption"
        android:layout_width="0dp"
        android:textColor="?attr/colorOnBackgroundVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_wallet_name"
        app:layout_constraintTop_toBottomOf="@id/tv_wallet_name" />
</androidx.constraintlayout.widget.ConstraintLayout>