<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <View
        android:id="@+id/iv_site"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_corners_12dp_solid_loading"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="12dp"
        tools:src="@drawable/img_all_network" />

    <View
        android:id="@+id/tv_site"
        style="?attr/textHeadline5"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_corners_12dp_solid_loading"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_site"
        tools:text="test" />

    <View
        android:id="@+id/tv_site_url"
        style="?attr/textBody2"
        android:layout_width="250dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_corners_12dp_solid_loading"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="?attr/colorVerify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_site"
        tools:text="test" />

</androidx.constraintlayout.widget.ConstraintLayout>